<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".activities.MyGuessesActivity"
    style="@style/MainTheme">

    <TextView
        android:id="@+id/my_guesses_title"
        android:text="@string/my_guesses_title"
        style="@style/TitleTextView"/>

    <TextView
        android:id="@+id/no_images_textview"
        android:layout_gravity="center"
        style="@style/NormalTextView"/>

    <android.support.v7.widget.RecyclerView
        android:background="@color/full_transparent"
        android:id="@+id/recycler_view_images"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        />

</LinearLayout>
</ScrollView>
